# risk-analytics-property-casualty

./: .gitignore  RiskAnalyticsPCGrailsPlugin.groovy  RiskAnalyticsPropertyCasualtyGrailsPlugin.groovy  application.properties  build.xml  plugin.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  PCBootStrap.groovy  PropertyCasualtiesBootStrap.groovy
src/java/models/asset/: AssetModel.groovy  AssetParameters.groovy  AssetResultConfiguration.groovy  AssetStructure.groovy
src/java/models/capitalEagle/: CapitalEagleModel.groovy  (+24 more)
test/integration/: AggregateDrillDownCollectingModeStrategyTests.groovy  AssetModelTests.groovy  AssetModelTestsNot.groovy  CapitalEagleAttritionalDependenciesModelTests.groovy  CapitalEagleModelTests.groovy  CapitalEaglePEAKModelTests.groovy  ConfigAccessTests.groovy  CorrelatedAttritionalClaimsModelTests.groovy  DependencyModelTests.groovy  DynamicCapitalEagleModelTests.groovy  ExampleCompanyModelTests.groovy  ExampleLobModelTests.groovy  ExampleLobSplittedForProfilingModelTests.groovy  ExampleModelTests.groovy  FiniteReModelTests.groovy  MarkModelTests.groovy  MultiCompanyModelTests.groovy  OneLobQSXLModelTests.groovy  OneLobSurplusModelTests.groovy  PodraFacModelTests.groovy  PodraModelTests.groovy  PodraPCModelTests.groovy  PodraPModelTests.groovy  PodraWithReservesModelTests.groovy  QS_XL_SL_ModelTests.groovy  ReinsuranceComparisonModelTests.groovy  ReservesModelTests.groovy  RiProgramModelTests.groovy  SimpleProfilingModelTests.groovy  SparrowModelTests.groovy  TwoLobDependencyModelTests.groovy
(+1270 files in other folders)
