<project name="RiskAnalyticsPC" default="cruise">

    <property file="application.properties"/>
    <property name="GRAILS_JVM_OPTS" value="-Xmx900m -XX:MaxPermSize=256m -Duser.language='en'"/>

    <get src="https://github.com/pillarone/risk-analytics-core/raw/master/scripts/build.xml" dest="_build.xml" skipexisting="true" />


    <copy tofile="_build.xml" overwrite="true" failonerror="false">
        <fileset dir=".." includes="local-plugins/${app.name}-master/risk-analytics-core*/scripts/build.xml" />
    </copy>
    <import file="_build.xml"/>
</project>
